sonar.exclusions=**/dev-server,**/generated-types.ts,**/generated-e2e-asset-server-plugin-types.ts,**/generated-shop-types.ts,**/generated-e2e-admin-types.ts,**/generated-e2e-shop-types.ts,**/generated-graphql-admin-errors.ts,**/generated-graphql-shop-errors.ts,**/generated-e2e-elasticsearch-plugin-types.ts
sonar.tests=packages
sonar.tests.inclusions=**/*.spec.ts,**/*.e2e-spec.ts
